{
  "name": "discountor",
  "version": "0.0.1",
  "description": "a discount engine that applies various promotional discounts to a user's shopping cart based on a configurable set of rules.",
  "author": "Ali Khaled",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "packageManager": "npm@11.2.0",
  "scripts": {
    "check:node": "node -e \"if(process.versions.node.split('.')[0]<24){console.error('Node >= 24 required');process.exit(1)}\"",
    "check:npm": "npm -v | node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{if(parseInt(d)<11){console.error('npm >= 11 required');process.exit(1)}})\"",
    "check:engines": "npm run check:node && npm run check:npm",
    "check:outdated": "ncu --deep",
    "check:types": "tsc --noEmit",
    "build": "nest build",
    "format": "prettier --write \"**/*.{ts,js,mjs,json}\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prepare": "husky",
    "unused": "knip"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.39.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "knip": "^5.76.3",
    "lint-staged": "^16.2.7",
    "npm-check-updates": "^19.2.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  },
  "lint-staged": {
    "**/*.{ts,js,mjs,json}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
